<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hisema</title>
    <link rel="icon" type="image/x-icon" href="/assets/imgs/favicon.ico">

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">

    <!-- Boostrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clientes">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tareas">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="titulo title">HISEMA</h1>
            <div class="buttons text-center">
                <a href="#service" class="btn btn-primary rounded w-lg btn-lg my-1">Servicios</a>
                <a href="#contact" class="btn btn-outline-light rounded w-lg btn-lg my-1">Contacto</a>
            </div>            
        </div>      
    </header>
    <!-- End Of Page Header -->

    <!-- Box -->
    <div class="box text-center">
        <div class="box-item">
            <i class="ti-vector"></i>
            <h6 class="box-title">Higiene</h6>
            <p>Aplicamos soluciones de vanguardia en materia de prevención de riesgos laborales en el puesto de trabajo realizando evaluaciones, mediciones, soluciones, capacitación, y seguimiento de resultados.</p>
        </div>
        <div class="box-item">
            <i class="bi bi-exclamation-diamond"></i>
            <h6 class="box-title">Seguridad</h6>
            <p>La seguridad laboral es muy amplia en su espectro como tal, y necesita muchas aplicaciones multidisciplinarias para poder dar soluciones objetivas y con resultados óptimos.</p>
        </div>
        <div class="box-item">
            <i class="bi bi-globe-americas"></i>
            <h6 class="box-title">Medio Ambiente</h6>
            <p>Por un mundo mejor para nosotros y nuestras generaciones futuras, el Medio Ambiente es y será la preocupación de la humanidad de preservarla y cuidarla, desde cada uno de su hogar y puesto de trabajo.</p>
        </div>
    </div>
    <!-- End of Box -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="assets/imgs/about.jpg" alt="imagen" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-8">
                    <h6 class="section-title mb-3">Sobre Nosotros</h6>
                    <p>Lo que brindamos es el asesoramiento profesional de años de trabajo, en nuestro país y en Europa, de solucionar problemas y situaciones, enfocado a los resultados óptimos para el cliente en materia de la prevención laboral y el medio ambiente, abarcando los distintos ámbitos laborales con distintas materias interdisciplinarias.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

    <!-- Clientes Section -->
    <section id="clientes" class="has-bg-img bg-img-2">
        <div class="container text-center">
            <h6 class="section-title mb-6">Clientes</h6>
            <div class="widget-2">
                <div class="widget-item">
                    <img src="assets/imgs/Clientes/Arcor.png" alt="Arcor" class="img-fluid" width="120">
                </div>
                <div class="widget-item">
                    <img src="assets/imgs/Clientes/YPF.png" alt="YPF" class="img-fluid" width="120">
                </div>
                <div class="widget-item">
                    <img src="assets/imgs/Clientes/GDN.png" alt="GND" class="img-fluid" width="120">
                </div>
                <div class="widget-item">
                    <img src="assets/imgs/Clientes/Libertad.png" alt="Libertad" class="img-fluid" width="120">
                </div>
            </div>
            <br>
            <div class="widget-2">
                <div class="widget-item">
                    <img src="assets/imgs/Clientes/Mercoop.png" alt="Mercoop" class="img-fluid" width="120">
                </div>
                <div class="widget-item">
                    <img src="assets/imgs/Clientes/Indacor.jpg" alt="Indacor" class="img-fluid" width="120">
                </div>
                <div class="widget-item">
                    <img src="assets/imgs/Clientes/Wiñay.png" alt="Wiñay" class="img-fluid" width="120">
                </div>
                <div class="widget-item">
                    <img src="assets/imgs/Clientes/Tanus.png" alt="Tanus" class="img-fluid" width="120">
                </div>
            </div>
            <br>
            <div class="widget-2">
                <div class="widget-item">
                    <img src="assets/imgs/Clientes/Disco.png" alt="Disco" class="img-fluid" width="120">
                </div>
                <div class="widget-item">
                    <img src="assets/imgs/Clientes/CNH.png" alt="CNH" class="img-fluid" width="120">
                </div>
                <div class="widget-item">
                    <img src="assets/imgs/Clientes/Hidrobiot.png" alt="Hidrobiot" class="img-fluid" width="120">
                </div>
                <div class="widget-item">
                    <img src="assets/imgs/Clientes/renault.png" alt="Renault" class="img-fluid" width="120">
                </div>
            </div>
        </div>
    </section>
    <!-- End of Clientes Section -->

    <!-- Service Section -->
    <section id="service">
        <div class="container">
            <h5 class="section-title text-center mb-6">Nuestros Servicios</h5> 
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="bi bi-exclamation-triangle text-primary"></i></h2>
                            <h6 class="card-title">Seguridad e Higiene Laboral</h6>
                            <p>La ley 19587 decreto reglamentario 351/79, establece las características que debe reunir todo establecimiento con el fin de contar con un adecuado funcionamiento en la distribución y características de sus puestos de trabajo, previendo condiciones de higiene y seguridad. Por lo que garantizamos que a través de una evaluación de riesgos, un plan de acción / capacitación, una medición de resultados, conseguir las condiciones exigidas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-ruler-alt text-primary"></i></h2>
                            <h6 class="card-title">Mediciones</h6>
                            <p>La mediciones de condiciones laborales, establecidas por ley, nos dan la idea de la solución a aplicar específicamente y encontrar la más conveniente para el trabajador y rentable para la empresa, en materia de: <br>
                                Contaminación por ruido ambiental, ambiente térmico, estudio de puestos ergonómicos, radiaciones, iluminación, ventilación, calidad de aire, puesta a tierra, enfermedades infecto contagiosos, etc...</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="bi bi-fire text-primary"></i></h2>
                            <h6 class="card-title">Seguridad contra Incendios</h6>
                            <p>Proveer de soluciones de seguridad contra incendio y evacuación, con la certificación de Bomberos, diseñando sistemas de protección que garanticen las respuestas antes siniestro de este tipo, con los servicios de: <br>
                                Proyectos de incendio llave en mano, certificaciones gubernamentales, protocolos de incendio y evacuación a medida del cliente, termografía, certificado electrico, capacitación en la lucha contra incendio y evacuación, etc...</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="bi bi-heart-pulse text-primary"></i></h2>
                            <h6 class="card-title">Medicina Laboral</h6>
                            <p>Promover y mantener la salud de los trabajadores, en su esencia promover la prevención con las siguientes practicas: <br>
                                Programa de medicina del trabajo, análisis del puesto de trabajo con exámenes médicos preocupacionales, asistencia y seguimiento en enfermades inculpables, accidentados y/o con enfermedades profesionales, capacitación en educación sanitaria, socorrismo, vacunación, investigación de accidentes, gestión de legajos de salud personal.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="bi bi-shop text-primary"></i></h2>
                            <h6 class="card-title">Habilitación de negocios y edificios</h6>
                            <p>Obtenciones de las habilitaciones correspondientes municipales / provinciales, en materia de cumplimiento legal con respecto a habilitación de negocios y certificado en dirección de Bomberos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="bi bi-globe-americas text-primary"></i></h2>
                            <h6 class="card-title">Medio Ambiente</h6>
                            <p>Cumplimento legal en materia de legislación municipal y provincial en Medio ambiente en los aspectos de:
                                Localización, impacto ambiental, compensación ambiental, gestión y control de residuos convencionales y peligrosos, gestión y control de tratamientos de efluentes y sus mediciones fisicas - quimicas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-info-alt text-primary"></i></h2>
                            <h6 class="card-title">Bromatologia</h6>
                            <p>Nuestro asesoramiento integral da el apoyo necesario en el área de la Alimentación, a la producción y comercialización, por lo que se necesita el cumplimiento de normativas legales, capacitaciones, gestión y control de procesos, etc...</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="bi bi-bag-plus text-primary"></i></h2>
                            <h6 class="card-title">Protocolos COVID-19 reglamentarios</h6>
                            <p>Desarrollos de protocolos de enfermedades infectocontagiosas, capacitación, gestión y control de acciones preventivas, manuales de autogestión.</p>
                        </div>
                    </div>
                </div>

            </div>  
        </div>
    </section>
    <!-- End of Service Section -->

    <!-- Tareas section -->
    <section id="tareas">
        <div class="container text-center">
            <h6 class="section-title mb-5">Nuestras Trabajos</h6>
            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/Tareas/folio-1.jpg" alt="imagen">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Prevencion de Riesgos Laborales</h5>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/Tareas/folio-2.jpg" alt="imagen">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Habilitacion de Negocios</h5>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/Tareas/folio-3.jpg" alt="imagen">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Medicion de Higiene Laboral</h5>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/Tareas/folio-4.jpg" alt="imagen">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Gestion de TTO.Efluentes</h5>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/Tareas/folio-5.jpg" alt="imagen">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Seguridad contra Incendios</h5>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/Tareas/folio-6.jpg" alt="imagen">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Calidad Alimentaria</h5>
                            </div>                              
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    <!-- End of tareas section -->

    <!-- Team Section -->
    <!--
    <section id="team">
        <div class="container">
            <h6 class="section-title mb-5 text-center">Nuestro Team</h6>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/Team/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">FOUNDER</h6>
                            <h5 class="card-title">Matthew Davis</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/Team/avatar-1.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">CEO</h6>
                            <h5 class="card-title">Barbara Ross</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/Team/avatar-2.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Designer</h6>
                            <h5 class="card-title">Karen Perry</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/Team/avatar-3.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">App Designer</h6>
                            <h5 class="card-title">Ashley Diaz</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/Team/avatar-4.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Developer</h6>
                            <h5 class="card-title">Edward Harris</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/Team/avatar-5.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">photographer</h6>
                            <h5 class="card-title">Brian Scott</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    -->
    <!-- End of Team Sectoin -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h5 class="section-title mb-5 text-center">Contactos</h5>
            <br><br><br><br><br>
            <div class="box text-center">
                <div class="box-item">
                    <i class="bi bi-whatsapp"></i>
                    <h6 class="box-title">Whatsapp</h6>
                    <a href="https://api.whatsapp.com/send?phone=5493516176514" target="_blank">+54 9 351-6176514</a>
                </div>
                <div class="box-item">
                    <i class="bi bi-envelope"></i>
                    <h6 class="box-title">Email</h6>
                    <a href="mailto:joserussob@gmail.com">joserussob@gmail.com</a>
                </div>
                <div class="box-item">
                    <i class="bi bi-globe"></i>
                    <h6 class="box-title">Sitio Web</h6>
                    <a href="https://www.hisema.com/" target="_blank">www.hisema.com</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
    
    <section class="has-bg-img py-0">
        <div class="container">
            <div class="footer">
                <div class="footer-lists">
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">Acerca de Nosotros</h6>
                        </li>
                        <li class="list-body">
                            <a href="#" class="logo">
                                <img src="assets/imgs/logo.png" alt="Logo">
                                <h6>HISEMA</h6>
                            </a>
                            <p>Lo que brindamos es el asesoramiento profesional de años de trabajo de solucionar problemas y situaciones.</p>         
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">LINKS UTILES</h6>
                        </li>
                        <li class="list-body">
                            <div class="row">
                                <div class="col">
                                    <a href="#about">Sobre Nosotros</a>
                                    <a href="#service">Servicios</a>
                                    <a href="#team">Equipo</a>
                                </div>
                                <div class="col">
                                    <a href="#clientes">Clientes</a>
                                    <a href="#tareas">Tareas</a>
                                    <a href="#contact">Contactos</a>               
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">INFORMACION DE CONTACTO</h6>
                        </li>
                        <li class="list-body">
                            <p>Contáctenos y te responderemos lo más pronto posible</p>
                            <p><i class="bi bi-whatsapp"></i>+54 9 351-6176514</p>
                            <p><i class="bi bi-envelope"></i>joserussob@gmail.com</p>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>

</body>
</html>
